{
  "private": true,
  "name": "umpire",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "docs": "cd docs && npx astro dev",
    "docs:build": "cd docs && npx astro build",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.3.4",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
